domainPackage=com.ct.finance.pay.persistence
mapperPackage=com.ct.finance.pay.mapper
remarksReporting=true

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.66.1.35:1521:zcgt
#user=j186_V130TEST
#pwd=j186_V130TEST
schema=PAY
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.66.1.32:3306/payment?useUnicode=true&characterEncoding=utf-8
user=ssc
pwd=ssc
schema=PAY

tables=T_TEST_ST
