domainPackage=com.ct.finance.pay.persistence
mapperPackage=com.ct.finance.pay.mapper
remarksReporting=true

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@ip:port:test
schema=test
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://ip:port/test?useUnicode=true&characterEncoding=utf-8
user=
pwd=

tables=T_TEST
